import React from 'react';
import Harka from "./Harka";
import Accordion from "react-bootstrap/Accordion";
import MyInput from "./UI/MyInput";
import {Nav} from "react-bootstrap";
import AccordionHeader from "react-bootstrap/AccordionHeader";
import AccordionBody from "react-bootstrap/AccordionBody";
import AccordionItem from "react-bootstrap/AccordionItem";

const AllHarks = ({Harks, create, accordionNumber, power}) => {
    const createVal = (num) => (newVal) => {
        const newHarks = Harks.slice(0)
        newHarks[num] = newVal
        create(newHarks)
    };

    const maxHark = Math.floor(power / 5 - 3)

    return (
        <Accordion.Item eventKey={accordionNumber}>
            <Accordion.Header>Характеристики</Accordion.Header>
            <Accordion.Body>
                <div>Минимальное значение: -2</div>
                <div>Максимальное значение: 4 с 35 мощи, каждые 5 мощи граница отодвигается на 1.</div>
                    <h5 style={{display: "inline-flex"}}>{"Максимальное значение характеристики: "} </h5>
                    <MyInput
                        disabled = {"true"}
                        value = {maxHark}
                        type={"text"}
                        placeholder={"0"}/>
                <div>При создании персонажа значение +4 может быть не более чем у одной характеристики. Для всех прочих максимум +3</div>

                <Harka val={Harks[0]} create={createVal(0)} name={"Сила"}/>
                <Harka val={Harks[1]} create={createVal(1)} name={"Телосложение"}/>
                <Harka val={Harks[2]} create={createVal(2)} name={"Ловкость"}/>
                <Harka val={Harks[3]} create={createVal(3)} name={"Интелект"}/>
                <Harka val={Harks[4]} create={createVal(4)} name={"Мудрость"}/>
                <Harka val={Harks[5]} create={createVal(5)} name={"Харизма"}/>

                <Accordion>
                    <AccordionItem eventKey={"harka1"}>
                        <AccordionHeader>Сила</AccordionHeader>
                        <AccordionBody>
                            <p>- Сила определяет телесную мощь, атлетичность и ваши физические возможности. Обычно вы будете использовать силу что бы подниматься, прыгать, плавать, в рукопашной драке, выбивать двери, поднимать ворота и разрывать оковы. Бойцы, фехтовальщики и другие воины предпочитают высокие показатели силы.</p>
                            <p>- Вы добавляете СИЛ к вашим броскам атаки в ближнем бою. Также вы можете прибалять его вместо Ловкости к атакам дальнего боя, если используете метательное оружие.</p>
                            <p>- Ваш показатель грузоподъёмности: 3+СИЛ.</p>
                        </AccordionBody>
                    </AccordionItem>
                    <AccordionItem eventKey={"harka2"}>
                        <AccordionHeader>Телосложение</AccordionHeader>
                        <AccordionBody>
                            <p>- Телосложение определяет ваше здоровье и крепость. Обычно вы будете использовать Телосложение что бы задерживать дыхание, совершать долгие походы, выполнять напряженную деятельность. Все персонажи получают выгоду от большого телосложения.</p>
                            <p>- Вы получаете +ТЕЛ к ЖСИ, от которого зависит максимальное ХП и лечение на привале и отдыхе.</p>
                        </AccordionBody>
                    </AccordionItem>
                    <AccordionItem eventKey={"harka3"}>
                        <AccordionHeader>Ловкость</AccordionHeader>
                        <AccordionBody>
                            <p>- Ловкость определяет вашу физическую гибкость, рефлексы и баланс. Обычно вы используете ловкость для выполнения акробатических действий, таких как удержание баланса при перемещении по опасной поверхности, искривление вашего тела при перемещении в узких пространствах, поражение врага метательным снарядом или освобождение из пут. Высокая ловкость свойственна персонажам, которые хотят уклоняться от вражеских атак, уметь сражаться дальнобойным или фехтовальным оружием, уметь действовать скрытно или использовать ловкость своих рук для достижения цели.</p>
                            <p>- Вы добавляете ваш модификатор ловкость к броскам атаки, когда вы используете дальнобойное оружие, а также можете добавить вместо Силы, если используете фехтовальное.</p>
                            <p>- Вы получаете +ЛОВ к КФЗ</p>
                        </AccordionBody>
                    </AccordionItem>
                    <AccordionItem eventKey={"harka4"}>
                        <AccordionHeader>Интелект</AccordionHeader>
                        <AccordionBody>
                            <p>- Интеллект описывает ваше психическое видение мира, ваше образование, способность к выявлению причинно-следственных связей, память и использование логики для преодоления проблем и осложнений. Обычно вы используете интеллект для запоминания важных фактов, нахождения ключей к головоломкам или сотворения тайных заклинаний. Персонажи, которые хотят иметь высокий уровень знаний, а также заклинатели вроде волшебников и ведьм жаждут высокие показатели интелекта.</p>
                            <p>- Вы получаете +ИНТ к кол-ву известных заклинаний.</p>
                            <p>- Вы можете дополнительно изучить ИНТ владений.</p>
                            <p>- Вы можете оставить до ИНТ очков владений непотраченными. Это называется "Свободные владения".</p>
                        </AccordionBody>
                    </AccordionItem>
                    <AccordionItem eventKey={"harka5"}>
                        <AccordionHeader>Мудрость</AccordionHeader>
                        <AccordionBody>
                            <p>- Мудрость отражает то, как вы приспособлены к своему окружению, представляет общую восприимчивость, интуицию, понимание и другие менее осязаемые чувства. Так же мудрость важна для интуитивного понимания магии, что позволяет легче и чаще её использовать. Хотя мудрость является важным атрибутом для любого персонажа, который хочет быть внимательным, мудрость является особенно важной для магов, ведь напрямую влияет на их силы.</p>
                            <p>- Вы получаете +МДР к МСИ, что влияет на кол-во маны и её регенерацию на привале и отдыхе.</p>
                            <p>- Мудрость прибавляется к вашим броскам каста заклинаний.</p>
                            <p>- Максимальное количество известных вам манёвров: 3 + 2*МДР</p>
                        </AccordionBody>
                    </AccordionItem>
                    <AccordionItem eventKey={"harka6"}>
                        <AccordionHeader>Харизма</AccordionHeader>
                        <AccordionBody>
                            <p>- Харизма определяет вашу способность влиять на других и прочность вашей личности. Высокая харизма дает сильное чувство мотива, в то время как низкая харизма указывает на нестабильную личность. Харизма так же определяет насколько хорошим лидером вы можете быть, отражает вашу силы воли и силу веры. Все персонажи получают пользу от высокой харизмы, особенно те, кому часто приходится использовать свои социальные навыки. Так же, прочность вашего разума и души защищает вас от магических потоков, увеличивая защиту от заклинаний.</p>
                            <p>- Вы получаете +ХАР к своему КМЗ.</p>
                            <p>- Вы будете использовать Харизму для различных Влияний, а также при защите от попыток повлиять на ваш разум.</p>
                        </AccordionBody>
                    </AccordionItem>
                </Accordion>
            </Accordion.Body>
        </Accordion.Item>
    );
};

export default AllHarks;